plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //Spring Data JPA를 사용하여 데이터베이스와 상호작용할 수 있도록한다.
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //Thymeleaf 템플릿 엔진을 사용하여 서버 측에서 HTML을 렌더링한다.

    implementation 'org.springframework.boot:spring-boot-starter-web'
    //RESTful 웹 애플리케이션을 개발할 수 있도록 한다.

    compileOnly 'org.projectlombok:lombok'
    //Lombok을 사용하여 코드의 간결성을 유지하고, 반복되는 코드를 줄일 수 있다.

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    //개발 중에 핫 리로딩 기능을 제공하여 생산성을 높인다.

    runtimeOnly 'com.mysql:mysql-connector-j'
    //MySQL 데이터베이스와 연결하기 위한 JDBC 드라이버를 포함한다.

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //Spring Boot 테스트를 위한 의존성을 포함한다.
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    //JUnit 플랫폼을 사용하여 테스트를 실행할 수 있도록 한다.

    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'org.springframework.security:spring-security-core:5.7.3' // 적절한 버전을 사용하세요
    implementation 'org.springframework.security:spring-security-crypto:5.7.3' // 적절한 버전을 사용하세요

}

tasks.named('test') {
    useJUnitPlatform()
}
